{
  "name": "craftzdog-homepage",
  "version": "1.0.0",
  "description": "Takuya's website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Takuya Matsuyama",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "framer-motion": "^6.3.0",
    "next": "^12.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "three": "^0.139.2"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-next": "^12.1.5",
    "prettier": "^2.6.2"
  }
}
